# sportsnews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nkanyiso/hlela/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nkanyiso/hlela/sportsnews/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/: ArticleModel.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/database/: NewsDatabase.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/database/dao/: HeadlineDao.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/database/entity/: HeadlineEntity.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/repo/: HeadlineDetailRepo.kt  HeadlineRepo.kt
app/src/main/java/nkanyiso/hlela/sportsnews/data/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/nkanyiso/hlela/sportsnews/ui/: BaseViewModel.kt
app/src/main/java/nkanyiso/hlela/sportsnews/ui/headlineDetail/: HeadlineDetailFragment.kt  headlineDetailViewmodel.kt
app/src/main/java/nkanyiso/hlela/sportsnews/ui/headlineScreen/: HeadlineAdapter.kt  HeadlineFragment.kt  HeadlineViewmodel.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_headline_detail.xml  headline_fragment.xml  headline_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nkanyiso/hlela/sportsnews/: ExampleUnitTest.kt
